# APP CONFIG
PORT=3000
SIGN_IN_METHOD=persona
RAILS_LOG_TO_STDOUT=true

# Service Config
CLAIMS_HOST=claims.localhost
CLAIMS_DFE_SIGN_IN_CLIENT_ID=ittMentorTrackPay
CLAIMS_DFE_SIGN_IN_SECRET=

PLACEMENTS_HOST=placements.localhost
PLACEMENTS_DFE_SIGN_IN_CLIENT_ID=ittMentorSchoolPlacement
PLACEMENTS_DFE_SIGN_IN_SECRET=

# DEPENDENCIES
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:$POSTGRES_PASSWORD@localhost:5432

# EXTERNAL SERVICES
GOVUK_NOTIFY_API_KEY=
GIAS_CSV_BASE_URL=https://ea-edubase-api-prod.azurewebsites.net/edubase/downloads/public
PUBLISH_BASE_URL=https://www.publish-teacher-training-courses.service.gov.uk
DFE_SIGN_IN_ISSUER_URL=https://dev-oidc.signin.education.gov.uk

TEACHING_RECORD_BASE_URL=https://preprod.teacher-qualifications-api.education.gov.uk
TEACHING_RECORD_API_KEY=get-this-from-a-developer
TEACHING_RECORD_API_MINOR_VERSION=20240101
