HOSTING_ENV=test
PUBLISH_BASE_URL=https://www.publish-teacher-training-courses.service.gov.uk
GOVUK_NOTIFY_API_KEY=
SIGN_IN_METHOD=persona

CLAIMS_HOST=claims.localhost
CLAIMS_DFE_SIGN_IN_CLIENT_ID=123
CLAIMS_DFE_SIGN_IN_SECRET=secret

PLACEMENTS_HOST=placements.localhost
PLACEMENTS_DFE_SIGN_IN_CLIENT_ID=123
PLACEMENTS_DFE_SIGN_IN_SECRET=secret
