POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:$POSTGRES_PASSWORD@localhost:5432
GOVUK_NOTIFY_API_KEY=
SIGN_IN_METHOD=persona
DFE_SIGN_IN_ISSUER_URL=https://dev-oidc.signin.education.gov.uk

CLAIMS_HOST=claims.localhost
CLAIMS_DFE_SIGN_IN_CLIENT_ID=ittMentorTrackPay
CLAIMS_DFE_SIGN_IN_SECRET=

PLACEMENTS_HOST=placements.localhost
PLACEMENTS_DFE_SIGN_IN_CLIENT_ID=
PLACEMENTS_DFE_SIGN_IN_SECRET=

GIAS_CSV_BASE_URL=https://ea-edubase-api-prod.azurewebsites.net/edubase/downloads/public
PUBLISH_BASE_URL=https://www.publish-teacher-training-courses.service.gov.uk
RAILS_LOG_TO_STDOUT=true
