HOSTING_ENV=test
PUBLISH_BASE_URL=https://www.publish-teacher-training-courses.service.gov.uk
GOVUK_NOTIFY_API_KEY=
SIGN_IN_METHOD=dfe-sign-in
PORT=3000
DFE_SIGN_IN_ISSUER_URL=https://dev-oidc.signin.education.gov.uk

CLAIMS_HOST=claims.localhost
CLAIMS_HOSTS=claims.localhost
CLAIMS_DFE_SIGN_IN_CLIENT_ID=123
CLAIMS_DFE_SIGN_IN_SECRET=secret

PLACEMENTS_HOST=placements.localhost
PLACEMENTS_HOSTS=placements.localhost
PLACEMENTS_DFE_SIGN_IN_CLIENT_ID=123
PLACEMENTS_DFE_SIGN_IN_SECRET=secret

SMOKE_TEST=false
TEACHING_RECORD_BASE_URL=https://preprod.teacher-qualifications-api.education.gov.uk
TEACHING_RECORD_API_MINOR_VERSION=20240416
TEACHING_RECORD_API_KEY=secret
GIAS_CSV_BASE_URL=https://ea-edubase-api-prod.azurewebsites.net/edubase/downloads/public

CLAIMS_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/secret
