---
apiVersion: v1
kind: Service
metadata:
  name: itt-mentor-services-maintenance
spec:
  selector:
    app: itt-mentor-services-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
