apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: track-and-pay-pr-1796.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
  - host: track-and-pay-pr-1796.test.teacherservices.cloud
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: itt-mentor-services-pr-1796
            port:
              number: 80
